.carousel {
    display: flex;
    flex-direction: column;

    .items-container {
        display: flex;
        justify-content: center;
        margin: 30px 0;

        .carousel-item {
            display: none;
            width: 800px;
            height: 500px;
            text-align: center;
            img {
                max-width: 100%;
                max-height: 100%;
                
            }
        }

        .current-carousel-item {
            display: block;
        }

        
    }

    .carousel-nav {
        display: flex;
        justify-content: center;
        margin: 30px 0;
        .buttons {
            .navBtn {
                padding: 10px 20px;
                font-size: 18px;
                background-color: @lambda-red;
                color: white;
                cursor: pointer;
            }    
        }
    }

}



